# readly

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Readly.sln
src/Readly.Api/: GlobalUsings.cs  Program.cs  Readly.Api.csproj  Readly.Api.http  appsettings.json
src/Readly.Api/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs
src/Readly.Api/Dependencies/: DatabaseConfigs.cs  DependencyInjection.cs  MediatrConfigs.cs  MiddlewareConfig.cs  WebApiConfigs.cs
src/Readly.Api/Endpoints/: SwaggerMetadataHelper.cs
src/Readly.Api/Endpoints/UserAccess/Register/: RegisterUser.RegisterUserRequest.cs  RegisterUser.RegisterUserResponse.cs  RegisterUser.cs  RegisterUserRecord.cs
src/Readly.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Readly.Api/WeatherForecast/: List.WeatherForecastResponse.cs  List.cs  WeatherForecastRecord.cs
src/Readly.Application/: DependencyInjection.cs  Readly.Application.csproj
src/Readly.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Readly.Application/Common/Exceptions/: ValidationException.cs
src/Readly.Application/Common/Interfaces/: IJwtService.cs  IReadlyDbContext.cs
src/Readly.Application/UseCases/UserAccess/: UserDto.cs
src/Readly.Application/UseCases/UserAccess/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Readly.Contracts/: Readly.Contracts.csproj
src/Readly.Domain/: GlobalUsings.cs  Readly.Domain.csproj
src/Readly.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IHaveDomainEvent.cs
src/Readly.Domain/Entities/UserAccess/: Role.cs  User.cs  UserRole.cs
src/Readly.Infrastructure/: DependencyInjection.cs  Readly.Infrastructure.csproj
src/Readly.Infrastructure/Data/: ReadlyDbContext.cs
src/Readly.Infrastructure/Data/Configurations/: BaseEntityTypeConfiguration.cs
src/Readly.Infrastructure/Data/Configurations/UserAccess/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Readly.Infrastructure/Data/Migrations/: 20250219003548_InitialMigration.Designer.cs  20250219003548_InitialMigration.cs  20250227212904_AddDefaultUserRoles.Designer.cs  20250227212904_AddDefaultUserRoles.cs  ReadlyDbContextModelSnapshot.cs
src/Readly.Infrastructure/Security/: JwtService.cs
src/Readly.Shared/: Readly.Shared.csproj
src/Readly.Shared/Common/: ReadlyProblemDetails.cs
