<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Readly.Api</RootNamespace>
    <AssemblyName>Readly.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="FastEndpoints.Swagger"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Activity"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Readly.Application\Readly.Application.csproj"/>
    <ProjectReference Include="..\Readly.Infrastructure\Readly.Infrastructure.csproj"/>
    <ProjectReference Include="..\Readly.Shared\Readly.Shared.csproj"/>
  </ItemGroup>

</Project>
